# gizilo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aplikasi/gizilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/gizilo/: MainActivity.kt
app/src/main/java/com/aplikasi/gizilo/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aplikasi/gizilo/data/pref/: ErrorResponse.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/aplikasi/gizilo/data/repository/: Result.kt
app/src/main/java/com/aplikasi/gizilo/data/response/: GetProductResponse.kt  GradeResponse.kt  LoginRequest.kt  LoginResponse.kt  PostProductResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/aplikasi/gizilo/di/: Injection.kt
app/src/main/java/com/aplikasi/gizilo/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/aplikasi/gizilo/ui/: MainActivity.kt
app/src/main/java/com/aplikasi/gizilo/ui/login/: LoginActivity.kt
app/src/main/java/com/aplikasi/gizilo/ui/main/: MainActivity.kt
app/src/main/java/com/aplikasi/gizilo/ui/menu/: HomeActivity.kt
app/src/main/java/com/aplikasi/gizilo/ui/registration/: RegisterActivity.kt
app/src/main/java/com/aplikasi/gizilo/ui/settings/: AboutUsActivity.kt  SettingActivity.kt
app/src/main/java/com/aplikasi/gizilo/utils/: ImageClassifierHelper.kt  Utils.kt
app/src/main/java/com/aplikasi/gizilo/view/: CameraActivity.kt  CameraXActivity.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aplikasi/gizilo/view/adapter/: ProductAdapter.kt
app/src/main/java/com/aplikasi/gizilo/view/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/aplikasi/gizilo/view/contribute/: ContributeActivity.kt  ContributeViewModel.kt
app/src/main/java/com/aplikasi/gizilo/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aplikasi/gizilo/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/aplikasi/gizilo/view/profile/: ListActivity.kt  ListViewModel.kt  ProductActivity.kt  ProductViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/aplikasi/gizilo/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/aplikasi/gizilo/view/registration/: RegisterActivity.kt
app/src/main/java/com/aplikasi/gizilo/view/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/aplikasi/gizilo/view/settings/: AboutUsActivity.kt  SettingActivity.kt
app/src/main/java/com/aplikasi/gizilo/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_nav_icon_select.xml  shape_rectangle_outline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_camera_x.xml  activity_contribute.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gizilo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasi/gizilo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
