<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.register.RegisterActivity"
    android:background="@color/background">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="161dp"
        android:layout_height="167dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_salad_register" />

    <EditText
        android:id="@+id/et_name"
        style="@style/EdiText.PoppinsRegular18spGrey"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/shape_rectangle_outline"
        android:hint="Nama lengkap"
        android:textAlignment="center"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <EditText
        android:id="@+id/et_email"
        style="@style/EdiText.PoppinsRegular18spGrey"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_rectangle_outline"
        android:hint="Email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_password"
        style="@style/EdiText.PoppinsRegular18spGrey"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_rectangle_outline"
        android:hint="Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/btn_register"
        style="@style/Button.PoppinsSemiBold20spDark"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_rectangle_big"
        android:text="Daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="412dp"
        android:layout_height="193dp"
        android:layout_marginTop="8dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:srcCompat="@drawable/sushi" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>