<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.profile.ProfileFragment">

    <!-- Back Arrow Image -->
    <ImageView
        android:id="@+id/ic_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add Button Image -->
    <ImageView
        android:id="@+id/ic_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- First Empty Box for Product Information -->
    <LinearLayout
        android:id="@+id/gambarkotak1"
        android:layout_width="390dp"
        android:layout_height="151dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shape_rectangle_outline"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_arrow" />

    <!-- Second Empty Box for Product Information -->
    <LinearLayout
        android:id="@+id/gambarkotak2"
        android:layout_width="390dp"
        android:layout_height="151dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_rectangle_outline"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gambarkotak1" />

    <!-- Third Empty Box for Product Information -->
    <LinearLayout
        android:id="@+id/gambarkotak3"
        android:layout_width="390dp"
        android:layout_height="151dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_rectangle_outline"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gambarkotak2" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- ConstraintLayout to position icons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ic_black_rocket"   
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_black_rocket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_add_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="160dp"
                android:src="@drawable/ic_black_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ic_black_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="336dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/ic_black_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
